.page-body {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 20px 0;
  color: #233142;
  background-image: url("../images/bodyBg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  font-family: "Roboto Slab", serif;
}
.wrapper {
  min-width: 750px;
  margin: 0 auto;
  background-color: #fff;
  border: 10px solid #f95959;
  border-radius: 5px;
}
.scales {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 30px;
  &__max {
    color: #f95959;
  }
  &__item label {
    margin-bottom: 15px;
    display: inline-block;
  }
}

.title {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  color: #233142;
}

.result-section {
  padding: 20px 30px;
  background: #e3e3e3;
  &__item {
    position: relative;
    display: flex;
    align-items: flex-end;
    margin-top: 20px;
    margin-bottom: 20px;

    padding-bottom: 20px;
  }
  &__item:not(:last-child) {
    border-bottom: 1px solid #fff;
  }
  &__line {
    display: inline-block;
    background-color: #455d7a;
    height: 18px;
    width: 100px;
    margin-right: 20px;
  }
  &__item-title {
    display: flex;
    align-items: flex-end;
    min-width: 160px;
    margin: 0;
    margin-right: 20px;
    font-weight: 400;
  }
  &__item-title img {
    max-width: 30px;
    background-color: #455d7a;
    margin-right: 10px;
  }
  &__item-price {
    font-weight: 700;
    margin-right: 2px;
  }

  &__options {
    display: flex;
    position: absolute;
    left: 40px;
    bottom: 20px;
  }
  .bunny,
  .scaleway {
    padding-bottom: 60px;
  }
  &__titleLnk {
    color: #455d7a;
    text-decoration: none;
  }
  &__titleLnk:hover {
    text-decoration: underline;
  }
}

input[type="radio"] {
  appearance: initial;
  width: 20px;
  height: 20px;
  border: 3px solid #455d7a;
  border-radius: 50%;
  box-sizing: border-box;
  padding: 4px;
  margin-right: 20px;
}
input[type="radio"]:checked {
  background-color: #f95959;
}

input[type="range"] {
  appearance: none;
  margin: 18px 0;
  width: 200px;
  background-color: #f95959;
  border-radius: 20px;
  height: 10px;
  &::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #455d7a;
    border-radius: 2px;
  }
}

@media (max-width: 800px) {
  .wrapper {
    min-width: unset;
    width: 90%;
  }
  .scales {
    flex-direction: column;
    flex-wrap: wrap;
    &__item:first-child {
      margin-bottom: 30px;
    }
  }
  .result-section {
    &__item {
      flex-wrap: wrap;
    }
    &__item-title {
      width: 100%;
      margin-bottom: 10px;
    }
    &__options {
      left: 0;
    }
  }
  .option-container {
    width: 100%;
  }
}
